# Generated by Django 3.1.2 on 2020-10-24 11:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PPWStory6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='act',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='peserta', to='PPWStory6.kegiatan'),
        ),
    ]
