# Generated by Django 3.1.2 on 2020-10-24 13:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PPWStory6', '0002_auto_20201024_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='act',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='PPWStory6.kegiatan'),
        ),
    ]
