# Generated by Django 3.1.2 on 2020-11-13 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PPWStory6', '0003_auto_20201024_2004'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='peserta',
            name='act',
        ),
    ]
