# Generated by Django 3.1.2 on 2020-11-28 12:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PPWStory6', '0005_peserta_act'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='act',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='PPWStory6.kegiatan'),
        ),
    ]
