# Generated by Django 3.1.2 on 2020-10-16 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatkulModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.CharField(max_length=2)),
                ('tahun', models.CharField(max_length=10)),
                ('ruang', models.CharField(max_length=10)),
                ('deskripsi', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Jadwal',
        ),
    ]
