# Generated by Django 3.1.2 on 2020-10-16 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201016_1633'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MatkulModel',
        ),
    ]
