# Generated by Django 3.1.2 on 2020-10-16 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0003_delete_matkulmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatkulModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.IntegerField()),
                ('tahun', models.CharField(max_length=50)),
                ('ruang', models.CharField(max_length=50)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
