# Generated by Django 3.1.2 on 2020-10-22 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_matkulmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkulmodel',
            name='tahun',
            field=models.CharField(choices=[('2020/2021', '2020/2021 Gasal'), ('2020/2021', '2020/2021 Genap')], max_length=50),
        ),
    ]
